<Page x:Class="Watchful.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Watchful"
      mc:Ignorable="d"
      Title="SettingsPage" Height="900" Width="1600" Background="#FF1E1E1E">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Settings" FontSize="24" Foreground="White" Margin="10" Grid.Row="0" HorizontalAlignment="Center"/>

        <StackPanel Margin="20" Grid.Row="3">
            <TextBlock Text="Set Current Location" Foreground="White" FontSize="18" FontWeight="Bold" />

            <TextBlock Text="Latitude:" Foreground="White" />
            <TextBox x:Name="LatitudeTextBox" Width="200" />

            <TextBlock Text="Longitude:" Foreground="White"/>
            <TextBox x:Name="LongitudeTextBox" Width="200" />

            <Button Content="Save Location" Width="150" Click="SaveLocation_Click" Margin="10" />
        </StackPanel>

        <!-- Back Button -->
        <Button Content="Back" Grid.Row="4" Width="100" Height="35" Margin="10"
                HorizontalAlignment="Center" Click="BackButton_Click"/>
    </Grid>
</Page>
